{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Firebase": {
    "ProjectId": "api-grupo2",
    "ApiKey": "AIzaSyDov_GOxJ5JCmma8tUTo805bNa7IYxXTxk",
    "CredentialPath": "firebase-credentials.json"
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=montano.database.windows.net;database=PersonaDB;uid=jamontano;pwd=Os1532008;trustServerCertificate=true;"
  }
}
